<?php

return [
    'type' => 'Type',
'nom_ind' => 'Nom Ind',
'prenom_ind' => 'Prenom Ind',
'surnom_ind' => 'Surnom Ind',
'date_adhesion' => 'Date Adhesion',
'sexe' => 'Sexe',
'piece' => 'Piece',
'nature_piece' => 'Nature Piece',
'date_naissance' => 'Date Naissance',
'lieu_naissance' => 'Lieu Naissance',
'niveau_etude' => 'Niveau Etude',
'profession' => 'Profession',
'quartier' => 'Quartier',
'maison' => 'Maison',
'lot' => 'Lot',
'nb_annee_a_cette_adresse' => 'Nb Annee A Cette Adresse',
'tel' => 'Tel',
'email' => 'Email',
'sit_mat' => 'Sit Mat',
'nbenfant_charge' => 'Nbenfant Charge',
'autre_nb_enfant' => 'Autre Nb Enfant',
'nom_pere' => 'Nom Pere',
'nom_mere' => 'Nom Mere',
];
