<?php

return [
    'type' => 'Type',
'nom' => 'Nom du groupement',
'localite' => 'Localité',
'niveau_epargne' => "Niveau d'épargne",
'numero_groupe_solidarite' => 'Numéro du groupe solidarité',
'total_demande' => 'Montant total demandé',
'total_autorise' => 'Montant total autorisé',
'date_demande' => 'Date de la demande',
'nbre_echeance' => "Nombre d'écheance",
'duree_cycle' => 'Durée du cycle(mois)',
'date_comite_credit' => 'Date du comité de crédit',
'nom_prenom_membre' => 'Nom et prénom des membres du comité',
'anciennete_membre' => 'Ancienneté des membres',
'numero_compte_membre' => 'Numéro du compte des membres',
'adresse_membre' => 'Adresse des membres',
'tel_membre' => 'Numéro de téléphone des Membres',
'sexe_membre' => 'Sexe des membres',
'age_membre' => 'Age des membres',
'solde_epargne' => 'Solde Epargne',
'nombre_membre' => 'Nombre total de membre',
'fichier' => "Fichier d'identification du groupement",
];
